/* Gallery.html */

html,body{
  margin: 0;
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
  background: antiquewhite;
}

.head{
  text-align: center;
  font-family: tahoma;
  font-size: 20pt;
  background-color: #ee6e73;
  color: white;
  padding: 20px;
  margin: 0 0;
  box-sizing: border-box;
  border-radius: 0 0 5px 5px;
}

.navbar-custom{
  background-color: #ee6e73 !important;
}

.nav-link{
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15em;
  display: inline-block;
  padding: 10px 10px;
  position: relative;
}

.nav-link::after{
  bottom: 0;
  content: "";
  height: 2px;
  left: 50%;
  position: absolute;
  background: #cbbbd3;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}

a:hover:after{
  width: 100%;
  left: 0;
}

.lbl{
  text-align: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: #ee6e73;
}

#inputArea{
  margin: 20px;
  display: flex;
  justify-content: center;
  padding: 10px;
}

#click{
  background-color: #ee6e73;
  padding: 5px;
  width: 50px;
  border-radius: 50px;
  color: white;
  border-style: none;
  margin-left: 10px;
  box-shadow: 0 2px 2px darkgray;
}

#textbox{
  width: auto;
  border: none;
  box-shadow: 0 2px 2px darkgray;
}


#click:active {
  background-color: #ee6e73;
  transform: translateY(4px);
}


.imgs{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.contain{
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(200px, 1fr));
  grid-auto-rows: 200px;
  grid-gap: 5px;
  grid-auto-flow: dense;
  margin: 5px;
}

.vert{
  grid-row: span 2;
}

.hori{
  grid-column: span 2;
}

.big{
  grid-column: span 2;
  grid-row: span 2;
}


.logo{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-top: 5px;
  margin-left: 5px;
}




